<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_delete_log_file"
          android:title="@string/action_delete_log_file"/>
    <item android:id="@+id/action_delete_all_log_files"
          android:title="@string/action_delete_all_log_files"/>
</menu>